.mat-grid-list
    min-height: 500px
    display: flex
    flex-flow: column
    align-items: center
    width: 100%